# code-generator

./: README.md
code-generator/: pom.xml
code-generator/src/main/java/io/github/agileluo/codegenerator/commonCode/: GenSql.java  data.txt
code-generator/src/main/java/io/github/agileluo/codegenerator/copy/: ConfigXml.java  CopyFile.java  DbConfig.java
code-generator/src/main/java/io/github/agileluo/codegenerator/example/: Example.java  User.java
code-generator/src/main/java/io/github/agileluo/codegenerator/example/entity/: User.java
code-generator/src/main/java/io/github/agileluo/codegenerator/generate/: CodeGenerate.java  Conf.java
code-generator/src/main/java/io/github/agileluo/codegenerator/parse/: JavaClassModelParse.java  Model.java  ModelField.java  ModelParse.java
code-generator/src/main/java/io/github/agileluo/codegenerator/project/: ProjectGen.java
code-generator/src/main/java/io/github/agileluo/codegenerator/resource/: FileModelResource.java  ModelRecource.java
code-generator/src/main/java/io/github/agileluo/codegenerator/rest/: RestApiGenerater.java
code-generator/src/main/java/io/github/agileluo/codegenerator/rest/example/: User.java  UserController.java  UserNotExistException.java
code-generator/src/main/java/io/github/agileluo/codegenerator/rest/vo/: RestApi.java  RestError.java  RestRequest.java  RestResponse.java
code-generator/src/main/java/io/github/agileluo/codegenerator/util/: CodeUtil.java
code-generator/src/main/java/io/github/agileluo/codegenerator/view/: ModelConfig.java  VelocityGenerate.java
code-generator/src/main/resources/ibatis/: user-ibatis.xml
code-generator/src/main/resources/template/: Controller.vm  Dao.vm  DaoImpl.vm  Service.vm  ServiceImpl.vm  ibatis.vm  sql.vm
code-generator/src/main/resources/template/static/: html_detail.vm  html_list.vm  html_pop.vm  html_select.vm  js_detail.vm  js_list.vm  js_service.vm
core/: pom.xml
core/src/main/java/io/github/agileluo/codegenerator/core/: MyEntity.java  MyField.java  RestDoc.java  RestMethodDoc.java
